<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Partido Baloncesto</title>
</head>
<style type="text/css">
        body {
          margin: 50px;
          padding: 0px;
          
          font-family: 'Open Sans', sans-serif;
          font-size: 11pt;
          text-align:center;
        }
        
        .tituloTabla {
          font-weight: bold;
			text-align: center;
			color: #ffffff;
			background: #0f124a;
        }
        
        table {
       		margin: auto;
			width: 90%;	
			heigth: 90%;
        
        }
        
        td{
			width: 5px;
			}
        
        tr{
			border:#58aad6 3px solid;
			}
        
        img{
        width: 40px;
        height: 40px;
        }
        
        
      </style>
<body>
<table border="1">
<tr class="tituloTabla">
<td>Equipo</td><td>Jugador</td><td>Dorsal</td><td>Apodo</td><td>Puntos</td><td>Rebotes</td><td>Asistencias</td>
</tr>
<tr style="background: #b9e4eb;">
<td><img src="recursos/cbcLucena.png"></td><td>Antonio</td><td>23</td><td>Ara&ntilde;a</td><td>7</td><td>4</td><td>2</td>
</tr>
<tr style="background: #ffffff;">
<td><img src="recursos/cbcLucena.png"></td><td>Esther</td><td>51</td><td>M&aacute;quina</td><td>9</td><td>6</td><td>6</td>
</tr>
<tr style="background: #b9e4eb;">
<td><img src="recursos/cbcLucena.png"></td><td>Jaime</td><td>32</td><td>Arquero</td><td>13</td><td>1</td><td>7</td>
</tr>
<tr style="background: #ffffff;">
<td><img src="recursos/cbcLucena.png"></td><td>Juan</td><td>8</td><td>SuperJuan</td><td>14</td><td>3</td><td>8</td>
</tr>
<tr style="background: #b9e4eb;">
<td><img src="recursos/cbcLucena.png"></td><td>Tania</td><td>87</td><td>WonderWoman</td><td>18</td><td>5</td><td>2</td>
</tr>
<tr style="background: #b9ebbc;">
<td><img src="recursos/Unicaja_CB.png"></td><td>Ainhoa</td><td>61</td><td>Cara de ni&ntilde;a</td><td>15</td><td>4</td><td>3</td>
</tr>
<tr style="background: #ffffff;">
<td><img src="recursos/Unicaja_CB.png"></td><td>Chicho</td><td>4</td><td>Capi</td><td>14</td><td>6</td><td>4</td>
</tr>
<tr style="background: #b9ebbc;">
<td><img src="recursos/Unicaja_CB.png"></td><td>Luis</td><td>74</td><td>Ca&ntilde;onero</td><td>12</td><td>4</td><td>5</td>
</tr>
<tr style="background: #ffffff;">
<td><img src="recursos/Unicaja_CB.png"></td><td>Mar</td><td>85</td><td>Muralla</td><td>8</td><td>9</td><td>3</td>
</tr>
<tr style="background: #b9ebbc;">
<td><img src="recursos/Unicaja_CB.png"></td><td>Silvia</td><td>17</td><td>8 brazos</td><td>8</td><td>2</td><td>7</td>
</tr>
</table>
</body>
</html>
