<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Juego Tanques</title>
<style type="text/css">
			body {
			margin: 50px;
			padding: 0px;
			background: #ffffff;
			font-family: 'Open Sans', sans-serif;
			font-size: 11pt;
			color: #000000;
			text-align: center;
			}

			.tituloTabla {
			font-weight: bold;
			text-align: center;
			color: #ffffff;
			background: #0a85c7;
			}
			
			.position{
			font-weight: bold;
			}

			table{
			margin: auto;
			width: 60%;
			border-collapse: collapse;
			border: #58aad6 3px solid;
			}
			
			td{
			width: 5px;
			}
	
			tr{
			border:#58aad6 3px solid;
			}

			img{
						
			width: 50px;
			height: 50px;
			}

		</style>
</head>
<body>
<table>
<tr>
<td class="tituloTabla">Jugada</td><td colspan="2" class="tituloTabla">Tanque</td><td class="tituloTabla">Jugada</td>
</tr>
<tr style="background: #8dc5e3;">
<td class="position">1</td><td align="center">1</td><td align="center"><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/tanque1.jpg"></td><td>Comienzo del juego moviendo hac&iacute;a arriba</td>
</tr>
<tr style="background: #ffffff;">
<td class="position">2</td><td align="center">2</td><td align="center"><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/tanque2.jpg"></td><td>Comienzo del juego moviendo hac&iacute;a abajo</td>
</tr>
<tr style="background: #8dc5e3;">
<td class="position">3</td><td align="center">1</td><td align="center"><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/tanque1.jpg"></td><td>Movimiento hac&iacute;a arriba</td>
</tr>
<tr style="background: #ffffff;">
<td class="position">4</td><td align="center">2</td><td align="center"><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/tanque2.jpg"></td><td>Movimiento hac&iacute;a abajo</td>
</tr>
<tr style="background: #8dc5e3;">
<td class="position">5</td><td align="center">1</td><td align="center"><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/tanque1.jpg"></td><td>Movimiento hac&iacute;a arriba</td>
</tr>
<tr style="background: #ffffff;">
<td class="position">6</td><td align="center">2</td><td align="center"><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/tanque2.jpg"></td><td>Movimiento hac&iacute;a abajo</td>
</tr>
<tr style="background: #8dc5e3;">
<td class="position">7</td><td align="center">1</td><td align="center"><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/tanque1.jpg"></td><td>Movimiento hac&iacute;a arriba</td>
</tr>
<tr style="background: #ffffff;">
<td class="position">8</td><td align="center">2</td><td align="center"><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/tanque2.jpg"></td><td>Movimiento hac&iacute;a abajo</td>
</tr>
<tr style="background: #8dc5e3;">
<td class="position">9</td><td align="center">1</td><td align="center"><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/tanque1.jpg"></td><td>Movimiento hac&iacute;a derecha</td>
</tr>
<tr style="background: #ffffff;">
<td class="position">10</td><td align="center">2</td><td align="center"><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/tanque2.jpg"></td><td>Movimiento hac&iacute;a izquierda</td>
</tr>
</table>
</body>
</html>
