<html>
    <head>
        <style type="text/css">
        #divPrincipal{
            width: 90%;
            background: cyan;
            margin: 0 auto;
        }
        #banner {
            margin: 0 auto;
            width: 100%;
            text-align: center;
         
        }

        #personajes{
            height: 20px;
            width: 100%;
            background: coral;

        }

        .cardTercio{
            padding: 1%;
            display: inline-block;
            width: 30%;
            background: darkkhaki;
            border: 1px solid salmon;
            
        }
        .cardTercio img{
            width: 100%;
        }


        </style>

    </head>
    <body>
        <div id="divPrincipal"> 
            <div id="banner">
                 <img src="../Juego_Tronos/images/banner.jpg"/>
            </div>

            <div id="personajes">
                
                <div class="cardTercio">
                    <img src="images/daenerys.jpg"/>
                </div>
                <div class="cardTercio">
                    <img src="images/daenerys.jpg"/>
                </div>
                <div class="cardTercio">
                    <img src="images/daenerys.jpg"/>
                </div>
            </div>
        </div>
    </body>

</html>